# ComposeJSONApplication

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/composejsonapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composejsonapplication/: Application.kt  MainActivity.kt
app/src/main/java/com/example/composejsonapplication/data/model/albums/: AlbumsItemModel.kt  AlbumsModel.kt
app/src/main/java/com/example/composejsonapplication/data/model/comments/: CommentsItemModel.kt  CommentsModel.kt
app/src/main/java/com/example/composejsonapplication/data/model/errorHandling/: ResultOf.kt
app/src/main/java/com/example/composejsonapplication/data/model/photos/: PhotosItemModel.kt  PhotosModel.kt
app/src/main/java/com/example/composejsonapplication/data/model/posts/: PostsItemModel.kt  PostsModel.kt
app/src/main/java/com/example/composejsonapplication/data/model/todos/: TodosItemModel.kt  TodosModel.kt
app/src/main/java/com/example/composejsonapplication/data/model/users/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UsersItemModel.kt  UsersModel.kt
app/src/main/java/com/example/composejsonapplication/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/composejsonapplication/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/composejsonapplication/di/: AppModule.kt
app/src/main/java/com/example/composejsonapplication/ui/: MainScreen.kt
app/src/main/java/com/example/composejsonapplication/ui/Navigation/: Appbar.kt  NavDrawer.kt  NavGraph.kt  NavigationItem.kt
app/src/main/java/com/example/composejsonapplication/ui/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/example/composejsonapplication/ui/comments/: CommentsScreen.kt  CommentsViewModel.kt
app/src/main/java/com/example/composejsonapplication/ui/errorHandling/: ErrorHandling.kt
app/src/main/java/com/example/composejsonapplication/ui/login/: LoginScreen.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/example/composejsonapplication/ui/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/example/composejsonapplication/ui/posts/: PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/example/composejsonapplication/ui/signUp/: SignUpScreen.kt  SignUpViewModel.kt  User.kt
app/src/main/java/com/example/composejsonapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composejsonapplication/ui/todos/: TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/example/composejsonapplication/ui/userDetails/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/composejsonapplication/ui/users/: UsersScreen.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml  icon_albums.xml  icon_comments.xml  icon_photos.xml  icon_posts.xml  icon_todos.xml  icon_users.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/composejsonapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/composejsonapplication/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/composejsonapplication/ui/users/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
